살인의 추억;2003;봉준호;드라마, 범죄, 스릴러, 미스터리, 블랙 코미디, 느와르
괴물;2006;봉준호;스릴러, 드라마, SF, 액션, 괴수, 어드벤처, 다크 판타지, 가족, 블랙 코미디
설국열차;2013;봉준호;SF, 액션, 드라마, 정치, 스릴러, 포스트 아포칼립스
기생충;2019;봉준호;범죄, 스릴러, 드라마, 가족, 블랙 코미디, 피카레스크
밀정;2016;김지운;액션, 스릴러, 첩보, 느와르, 시대극
장화, 홍련;2003;김지운;공포, 스릴러, 드라마, 미스터리
좋은 놈, 나쁜 놈, 이상한 놈;2008;김지운;코미디, 액션, 어드벤처
7번방의 선물;2013;이환경;코미디, 드라마, 법정, 시대극
건축학개론;2012;이용주;멜로, 로맨스
관상;2013;한재림;사극, 드라마
극한직업;2019;이병헌;코미디, 범죄, 액션, 형사
끝까지 간다;2014;김성훈;범죄, 스릴러
너의 결혼식;2018;이석근;로맨스, 드라마
늑대소년;2012;조성희;로맨스, 멜로, 판타지
도둑들;2012;최동훈;범죄, 액션, 코미디, 피카레스크
마녀;2018;박훈정;미스터리, 액션, SF, 다크 판타지, 슈퍼히어로
말죽거리 잔혹사;2004;유하;로맨스, 멜로, 액션, 학원, 드라마